<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>November 2024 Diary · Travis's Westworld</title><meta name="description" content="November 2024 DiaryDay 17, Sunday
AM


Woke up at 10.20 AM, skipped breakfast.


PM


Listened to some sleep-inducing tunes and took a nap.
Watched th"><meta name="og:description" content="November 2024 DiaryDay 17, Sunday
AM


Woke up at 10.20 AM, skipped breakfast.


PM


Listened to some sleep-inducing tunes and took a nap.
Watched th"><meta name="twitter:site" content="Travis's Westworld"><meta name="twitter:title" content="November 2024 Diary"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/tags/index.html">tags</a></li><li><a href="/categories/index.html">categories</a></li><li class="soc"><a href="https://ifndf.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>November 2024 Diary</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-12-07</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Diary/" title="Diary">Diary</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Diary/" title="Diary">Diary</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="November-2024-Diary"><a href="#November-2024-Diary" class="headerlink" title="November 2024 Diary"></a>November 2024 Diary</h1><h2 id="Day-17-Sunday"><a href="#Day-17-Sunday" class="headerlink" title="Day 17, Sunday"></a>Day 17, Sunday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Woke up at 10.20 AM, skipped breakfast.</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Listened to some sleep-inducing tunes and took a nap.</li>
<li>Watched the UFC fight live, Ov won against Chandler via a rear naked choke, Musk and Trump were in attendance.</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li><p>“Marie Antoinette,” the beheaded queen, was actually a good mother in reality.</p>
</li>
<li><p>Played “The Elder Scrolls V: Skyrim,” met the Greybeards on High Hrothgar, had a conversation with the Greybeard’s mentor, the dragon, and learned a new shout; then went to Winterhold to find the location of the Elder Scroll; talked to an old librarian who had books on the Elder Scroll; was then provided with accommodation.</p>
</li>
<li><p>Felt the breath as I slept, it’s great to be alive;</p>
</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>Preparing to go swimming on Wednesday;</li>
</ul>
<hr>
<h2 id="Day-19-Tuesday"><a href="#Day-19-Tuesday" class="headerlink" title="Day 19, Tuesday"></a>Day 19, Tuesday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li><p>Got up at 7:30 AM, the weather has finally turned cold, can’t wear short sleeves anymore. It’s another year without an autumn, transitioning directly from summer to winter.</p>
</li>
<li><p>Discussed the concept of four-dimensional space-time “digging into” three-dimensional space-time in a WeChat group;</p>
</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li><p>Didn’t check my phone at noon, took a full one-hour nap, felt great.</p>
</li>
<li><p>The songs recommended by NetEase Cloud Music are becoming increasingly uninteresting.</p>
</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li>Accidentally solved all the compilation errors with the APK porting;</li>
<li>Finished reading “Bring Your Own Eyes,” felt that the wind is a gift from nature.</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>Always thinking about opening my own shop—not a company, just a shop. But what kind of shop is it? Still brewing.</li>
</ul>
<hr>
<h2 id="Day-20-Wednesday"><a href="#Day-20-Wednesday" class="headerlink" title="Day 20, Wednesday"></a>Day 20, Wednesday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li><p>Got up at 7:30 AM, it’s raining.</p>
</li>
<li><p>Listened to the podcast “The Gaps in Knowledge,”<br><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/664300e4251bd96e6c2e57a6">Link</a></p>
</li>
<li><p>Read “Marie Antoinette,” started introducing the queen’s knight, Fersen; on the eve of the revolution, Louis XVI chose between option A or B, and went with or…</p>
</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Worked tiredly.</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>Always构思ing a peculiar novel in my spare time, starting with “Twenty years ago, a boy by the river,”;</li>
</ul>
<hr>
<h2 id="Day-21-Thursday"><a href="#Day-21-Thursday" class="headerlink" title="Day 21, Thursday"></a>Day 21, Thursday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Got up at 7:30 AM, the rain stopped, but it’s very cold.</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Night</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>Entertainment should be approached with a casual attitude to derive joy and pleasure. For example, when playing mobile games, there’s no need to take daily tasks and rewards too seriously. Even if you play, it should be secondary, like turning off the game sounds and listening to podcasts or music while playing, focusing on the podcast and music. Once you get serious, pursue perfection, and invest too much attention and energy, it’s no longer a game but a burden.</li>
</ul>
<hr>
<h2 id="Day-22-Friday"><a href="#Day-22-Friday" class="headerlink" title="Day 22, Friday"></a>Day 22, Friday</h2><blockquote>
<p>AM</p>
</blockquote>
<p>- </p>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Slept at 13:30, wore noise-canceling headphones and accidentally slept for half an hour more, no one woke me up… Can only say: it felt great!</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>If we understand meaning through “existence,” then the previous generation’s obsession with getting married and having children is also a way of seeing it as a continuation of their own existence.</li>
</ul>
<hr>
<h2 id="Day-23-Saturday"><a href="#Day-23-Saturday" class="headerlink" title="Day 23, Saturday"></a>Day 23, Saturday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li><p>Got up at 10:30 AM and ate two steamed eggs;</p>
</li>
<li><p>“Lyubishchev” method of recording;</p>
</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li><p>Rode a shared electric scooter at noon, went to eat Jiangxi rice noodles called “Seven Rice Noodles,” but they were out of beef bone noodles;</p>
</li>
<li><p>Cleaned up the house in the afternoon.</p>
</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li><p>Ate boiled chicken at 8 PM;</p>
</li>
<li><p>Played DNF all day, it’s boring;</p>
</li>
<li></li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<p>- </p>
<hr>
<h2 id="Day-24-Sunday"><a href="#Day-24-Sunday" class="headerlink" title="Day 24, Sunday"></a>Day 24, Sunday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li><p>Went to the rooftop to sunbathe the quilt in the morning after 10;</p>
</li>
<li></li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li><p>Took a nap in the afternoon and didn’t notice the rain, the quilt got completely soaked, what bad luck!</p>
</li>
<li><p>“The Elder Scrolls V: Skyrim,” inquired about the first scroll in Winterhold. Learned from the library that touching the scroll without preparation would cause blindness and irreversible mental impact. The switch console only has traditional Chinese characters, reading the scroll is too much effort!</p>
</li>
<li><p>Djokovic surprisingly hired his former peer Andy Murray as a coach, looking forward to the Australian Open!</p>
</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Thought</p>
</blockquote>
<p>- </p>
<hr>
<h2 id="Day-25-Monday"><a href="#Day-25-Monday" class="headerlink" title="Day 25, Monday"></a>Day 25, Monday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Went out at 8 AM and found it was raining, walked back to get an umbrella.</li>
<li>Listened to a rubbish podcast;</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li>Lousy Android apps, spent the whole day solving compilation errors for APK porting.</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<p>- </p>
<hr>
<h2 id="Day-26-Tuesday"><a href="#Day-26-Tuesday" class="headerlink" title="Day 26, Tuesday"></a>Day 26, Tuesday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Continued reading “Marie Antoinette” on the subway for 20 minutes;</li>
<li></li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li><p>Read “How to Find What You Want to Do” by Hitoshi Yagi for half an hour. It’s a useless book.</p>
</li>
<li><p>Email notification that the promotion application was approved;</p>
</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li><p>Went swimming for 40 minutes, still haven’t learned freestyle;</p>
</li>
<li><p>The special express should be renamed to “Special Stink Express,” the stinky car made my coat smell disgusting.</p>
</li>
<li><p>Had barbecue for an hour, the boss is also playing DNF: in the Buvwanjia training ground dungeon, repeatedly farming for enhancement materials, furnace rock carbon…</p>
</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<p>- </p>
<hr>
<h2 id="Day-27-Wednesday"><a href="#Day-27-Wednesday" class="headerlink" title="Day 27, Wednesday"></a>Day 27, Wednesday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Listened to BEC English for 10 minutes.</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Randomly played “Viva la Vida” while listening to music, looked at the lyrics for the first time, it’s about Louis XVI, and I happen to be reading “Marie Antoinette”.</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li><p>Went swimming for an hour;</p>
</li>
<li><p>Coded for an hour, basically completed the development task;</p>
</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>It’s not just about resolving code conflicts, but also about resolving various “conflicts” in life, especially conceptual conflicts.</li>
</ul>
<hr>
<h2 id="Day-28-Thursday"><a href="#Day-28-Thursday" class="headerlink" title="Day 28, Thursday"></a>Day 28, Thursday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li><p>Got up 10 minutes earlier than usual, hung out the clothes to dry;</p>
</li>
<li><p>Listened to BEC English on the subway for ten minutes. The English resource is terrible, with personal training ads at the beginning and end of each section. Won’t listen anymore.</p>
</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Found a proxy to level up my character in DNF to save time for a nap; don’t feel like I’m spending money on the game, but rather saving costs for my own time.</li>
<li>Coded and completed a feature development task;</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li>The boss came over and arranged the project plan for later; not something to be happy about.</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li>Spend 80% of your time on the 20% important things in your profession, and the remaining 80% of non-professional things should be paid to professionals.</li>
</ul>
<hr>
<h2 id="Day-29-Friday"><a href="#Day-29-Friday" class="headerlink" title="Day 29, Friday"></a>Day 29, Friday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Got up early and played some games; on the commute, played games while listening to English.</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<p>- </p>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li><p>Finished dinner at 18:30 and decided to go back, took a taxi, after all, it’s Friday;</p>
</li>
<li><p>Played DNF until 0:20 in the morning, it’s terrible. Can’t touch PK. It’s not a good gaming experience.</p>
</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<ul>
<li><p>What makes a good game? Any game that can expand imagination and doesn’t indirectly manipulate player time. “The Elder Scrolls” is one.</p>
</li>
<li><p>Do people live for pleasure? Are there more important experiences?</p>
</li>
</ul>
<hr>
<h2 id="Day-30-Saturday"><a href="#Day-30-Saturday" class="headerlink" title="Day 30, Saturday"></a>Day 30, Saturday</h2><blockquote>
<p>AM</p>
</blockquote>
<ul>
<li>Went to the rooftop to sunbathe the quilt;</li>
</ul>
<blockquote>
<p>PM</p>
</blockquote>
<ul>
<li>Played games from morning till night… a bit addictive, but not that fun.</li>
</ul>
<blockquote>
<p>Night</p>
</blockquote>
<ul>
<li>Went downstairs and got takeout of boiled chicken (which is what I usually eat);</li>
<li>Didn’t do anything planned. Such as reading, asking for leave at the end of the month, pending tasks in OA process;</li>
<li>Had a stomachache before going to bed; drank Huoxiang Zhengqi water, it’s too hard to drink…</li>
</ul>
<blockquote>
<p>Thought</p>
</blockquote>
<p>- </p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ifndf.github.io/2024/12/07/202411_daily_en/%20Travis's Westworld%20November 2024 Diary"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/02/09/202309%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E6%84%8F%E4%B9%89/" title="尝试理解“意义”">下一篇: 尝试理解“意义”&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>