<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>读书笔记|《悉达多》 · Travis's Westworld</title><meta name="description" content="元数据
[!abstract] 悉达多


书名： 悉达多
作者： 赫尔曼·黑塞
简介：     青年悉达多厌倦了婆罗门生活，与好友侨文达一道跟随沙门修行。在舍卫城他们聆听了佛陀乔达摩的教义，侨文达选择追随乔达摩，悉达多则继续修行之路。他在城市中结识名妓迦摩罗，并开始追逐情欲和名利，直至对一切产生厌"><meta name="og:description" content="元数据
[!abstract] 悉达多


书名： 悉达多
作者： 赫尔曼·黑塞
简介：     青年悉达多厌倦了婆罗门生活，与好友侨文达一道跟随沙门修行。在舍卫城他们聆听了佛陀乔达摩的教义，侨文达选择追随乔达摩，悉达多则继续修行之路。他在城市中结识名妓迦摩罗，并开始追逐情欲和名利，直至对一切产生厌"><meta name="twitter:site" content="Travis's Westworld"><meta name="twitter:title" content="读书笔记|《悉达多》"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/tags/index.html">tags</a></li><li><a href="/categories/index.html">categories</a></li><li class="soc"><a href="https://ifndf.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>读书笔记|《悉达多》</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-15</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/阅读/" title="阅读">阅读</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/随想/" title="随想">随想</a><span>&nbsp;</span><a class="a-tag" href="/tags/weread/" title="weread">weread</a><span>&nbsp;</span></span></p><p class="post-abstract"><hr>
<h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 悉达多</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/68/YueWen_855327/t7_YueWen_855327.jpg" alt=" 悉达多|200"></li>
<li>书名： 悉达多</li>
<li>作者： 赫尔曼·黑塞</li>
<li>简介：     青年悉达多厌倦了婆罗门生活，与好友侨文达一道跟随沙门修行。在舍卫城他们聆听了佛陀乔达摩的教义，侨文达选择追随乔达摩，悉达多则继续修行之路。他在城市中结识名妓迦摩罗，并开始追逐情欲和名利，直至对一切产生厌倦。他再次抛下世俗，决心结束自己的生命。在河边，在绝望的瞬间，他听到河水的声音……</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>出版时间 2017-01-01 00:00:00</li>
<li>ISBN： 9787201112695</li>
<li>分类： 文学-经典作品</li>
<li>出版社： 天津人民出版社</li>
<li>PC地址：<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/3a832f705d0d1f3a8ec72ff">https://weread.qq.com/web/reader/3a832f705d0d1f3a8ec72ff</a></li>
</ul>
</blockquote>
<h3 id="婆罗门之子"><a href="#婆罗门之子" class="headerlink" title="婆罗门之子"></a>婆罗门之子</h3><blockquote>
<p>📌 他开始感到，他可敬的父亲和其他智慧的婆罗门已将他们大部分思想传授给他，而他依旧灵魂不安，心灵不宁。他充满渴望的精神容器仍未盛满。洗礼虽善，但那只是水，不能洗涤罪孽，满足焦渴的灵魂，抚慰畏惧的心灵 ^855327-4-2200-2297</p>
</blockquote>
<ul>
<li>⏱ 2022-09-25 18:05:39 <blockquote>
<p>📌 创世的果真是生主[插图]而不是阿特曼？那唯一的、孤独的阿特曼？诸神不是形同你我？ ^855327-4-2336-2455</p>
</blockquote>
</li>
<li>⏱ 2022-09-25 18:06:52</li>
</ul>
<h3 id="沙门"><a href="#沙门" class="headerlink" title="沙门"></a>沙门</h3><blockquote>
<p>📌 悉达多唯一的目标是堕入空无。无渴慕，无愿望，无梦想。无喜无悲。“我”被去除，不复存在。让空洞的心灵觅得安宁，在无“我”的深思中听便奇迹。这是他的目标。当“我”被彻底征服，当“我”消亡，当渴求和欲望在心中寂灭，那最终的、最深的非“我”存在，那个大秘密，必定觉醒。 ^855327-5-921-1051</p>
</blockquote>
<ul>
<li>⏱ 2022-09-25 19:29:38 <blockquote>
<p>📌 跟随一位沙门长老，悉达多遵从沙门戒律，修习克己及禅定。一只苍鹭飞越竹林时，他将灵魂嵌入苍鹭之躯。他化为苍鹭，飞越森林和山峦，吞食鲜肉，忍苍鹭之饥，啼苍鹭之哀鸣，死苍鹭之死。一匹死去的胡狼横卧沙滩时，他的灵魂钻进胡狼的尸身。他变成胡狼，尸体膨胀、发臭、腐烂，被鬣狗撕碎，被兀鹰啄食，成为一具骨架，化为灰，飞散在旷野中。悉达多的灵魂重新返回时，已历经死亡、腐朽和尘化，已品尝轮回阴暗的醉意。他好似猎人，在新的渴望中瞄准摆脱轮回的出口，缘起的终结之处，无忧而永恒的开端。他扼杀感官，毁灭记忆。他从“我”中溜走，融入陌生的万物中。他是动物，是尸身，是石，是木，是水。但他总是重新出定，在阳光下或月光中重归于“我”，在轮回中打转，重新觉察到渴望。他压制渴望，又收获新的渴望。 ^855327-5-1371-1703</p>
</blockquote>
</li>
<li>⏱ 2022-09-25 19:31:44 <blockquote>
<p>📌 乔文达道：“悉达多你是在和我说笑。你怎么可能在那些贫乏者中学会禅定，学会屏息敛气，学会忍受饥饿和痛苦？”悉达多轻声道，仿佛自言自语：“禅定是什么？什么是脱离肉体？斋戒是什么？什么是屏息敛气？那不过是逃避‘我’，是暂时从‘我’的折磨中逃出来，是对生命的虚无和痛苦的暂时麻醉。这种逃避、麻醉，即便是驱牛者也能在客栈中找到。他只消喝上几杯米酒或发酵的椰子奶就能忘掉自己。他将感受不到生活的痛苦，他被暂时麻醉，在米酒的杯盏间昏沉入睡。他同样能获得悉达多和乔文达通过长久修习才获得的弃绝肉体与停留在无‘我’中的感受。就是这样，乔文达。” ^855327-5-2360-2652</p>
</blockquote>
</li>
<li>⏱ 2022-09-25 19:34:10 <blockquote>
<p>📌 因此我开始相信：这种知识最恼人的敌人莫过于求知欲和修习。” ^855327-5-3809-3838</p>
</blockquote>
</li>
<li>⏱ 2022-09-25 19:36:28</li>
</ul>
<h3 id="乔达摩"><a href="#乔达摩" class="headerlink" title="乔达摩"></a>乔达摩</h3><blockquote>
<p>📌 [插图]乔达摩舍卫城[插图]中的每个孩子都知晓世尊佛陀的大名。家家户户都预备着布施默默乞食、手托钵盂的乔达摩弟子。乔达摩最爱栖身城外的祗树给孤独园[插图]。该园由一位富庶的商人，也是世尊忠诚的追随者，给孤独[插图]敬献。两位朝拜乔达摩的青年沙门，一路探询到达此地。他们入了舍卫城，便即刻在第一间屋舍外站立乞食。受到款待后，悉达多问那位施舍斋饭的妇人：“仁慈的女施主，我们很想知道世尊佛陀的下落。我们是林中来的沙门，希望见到这位觉者，希望聆听他亲口宣法。”妇人道：“林中来的沙门，你们到了此处，就是来对了地方。世尊居住在给孤独长者的祗树给孤独园中。 ^855327-6-379</p>
</blockquote>
<ul>
<li>⏱ 2022-09-26 12:33:57 <blockquote>
<p>📌 你聆听了法义。哦，婆罗门之子，难得你深深地思索法义。你在法义中发现了一个漏洞，一个缺口。愿你能继续深入地思考。但是你这勤勉之人，要警惕多谋善断及口舌之辩。无论辩辞美或丑，聪慧或愚蠢，总有人赞许，有人鄙夷。你从我处所听之法义并非我之辩辞。它的宗旨并非为求知好学之人阐释世界。它另有他图；它的宗旨乃是济拔苦难。这就是乔达摩的法义，别无其他。” ^855327-6-5314-5483</p>
</blockquote>
</li>
<li>⏱ 2022-09-26 22:49:49</li>
</ul>
<h3 id="觉醒"><a href="#觉醒" class="headerlink" title="觉醒"></a>觉醒</h3><blockquote>
<p>📌 服他。这位漫步的思考者自问：“你原先打算从法义里，从师父处学到什么？你学了很多，却无法真正学到的又是什么？”他最终发现：“答案是‘我’。我要学的即是‘我’的意义及本质。‘我’，是我要摆脱、要制胜的东西。‘我’，却是我无法制胜，只能欺罔、逃遁，只能隐藏的东西。当真！世上再没什么别的，像我的‘我’这样让我费解。是‘我’，这个谜，让我活着，让我有别于他人，让我成为悉达多！在世上，我最一无所知的莫过于‘我’，莫过于悉达多！” ^855327-7-829-1068</p>
</blockquote>
<ul>
<li>⏱ 2022-09-26 23:04:07 <blockquote>
<p>📌 意义和本质绝非隐藏在事物背后，它们就在事物当中，在一切事物当中。 ^855327-7-2149-2181</p>
</blockquote>
</li>
<li>⏱ 2022-09-26 23:05:22 <blockquote>
<p>📌 悉达多纹丝未动，彻骨的冰冷瞬间袭击他的心脏。他感到这颗心脏像一只小动物，一只鸟或一只兔子般在胸中颤抖。他如此孤独。多年来，他并未像现在这样意识到自己无家可归。从前，即便在最深的禅定中，他仍是父亲的儿子，高贵的婆罗门，一个修行之人。如今，他只是苏醒的悉达多，再不是别的什么人。 ^855327-7-2756-2893</p>
</blockquote>
</li>
<li>⏱ 2022-09-26 23:10:37</li>
</ul>
<h2 id="第二部"><a href="#第二部" class="headerlink" title="第二部"></a>第二部</h2><h3 id="献词"><a href="#献词" class="headerlink" title="献词"></a>献词</h3><h3 id="迦摩罗"><a href="#迦摩罗" class="headerlink" title="迦摩罗"></a>迦摩罗</h3><blockquote>
<p>📌 他不再问询本质，瞄准彼岸，他在世间寻找故乡。如若人能毫无希求，质朴而天真无邪地看待世界，世界何其隽美！ ^855327-9-850-901</p>
</blockquote>
<ul>
<li>⏱ 2022-09-26 23:12:22</li>
</ul>
<h3 id="尘世间"><a href="#尘世间" class="headerlink" title="尘世间"></a>尘世间</h3><blockquote>
<p>📌 “不，”悉达多道，“我并未陷入困境，也从未陷入困境。你知道，我在林中做了多年沙门。”“既然你从沙门中来，又怎能不陷入困境？沙门不是都一无所有？”“我没有财产。”悉达多道，“如果你指这一点，我的确一无所有。但我志愿成为沙门，所以我并未陷入困境。”“既然你一无所有，你靠什么生活？”“我从未想过，先生。三年有余，我一无所有，却从未想过靠什么生活。” ^855327-10-776</p>
</blockquote>
<ul>
<li>⏱ 2022-09-26 23:32:44 <blockquote>
<p>📌 他担心一笔生意行将失败，货物蒙受损失，借贷人无力偿还。无论如何，迦摩施瓦弥始终无法向悉达多证明，抱怨、急躁、平添皱纹或辗转反侧有何益处。一次，迦摩施瓦弥提醒悉达多，他的一切知识都是从迦摩施瓦弥处学来。悉达多反驳道：“最好不要和我开这样的玩笑！我从你那里学到一篓鱼的售价，借贷他人获得多少利息。这是你的学问。我和你从未学过如何思考，尊贵的迦摩施瓦弥，你最好向我学习如何思考。”悉达多的确无心生意。做生意的益处，无非是令他有足够的钱财交与迦摩罗。尽管他获得的远超出他所需要的。他只是对曾经如同月亮般遥远而陌生的世人，他们的生意、手艺、忧烦，他们的娱乐和蠢行感到既同情又好奇。虽然他能轻而易举地和他们攀谈，与他们相处，向他们学习，但他深刻地认识到，将他同世人区分开来的，是他做沙门的经历。 ^855327-10-4043</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 08:37:04 <blockquote>
<p>📌 “或许是。”悉达多疲惫地说，“我就像你。你也谁都不爱—— 否则你怎会将爱当作艺术经营？像你我这类人大概都不会爱。如孩童般的世人才会爱。这是他们的秘密。” ^855327-10-6183-6259</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 12:34:18</li>
</ul>
<h3 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a>轮回</h3><blockquote>
<p>📌 悉达多灵魂的苦修之轮、思想之轮、分辨之轮长久旋转着，依旧旋转着，但它已渐缓，松动乃至接近静止。如同濒死的树干因潮气侵袭、注满而腐朽，世俗和惰性侵入并充满悉达多的灵魂。它不再轻盈，反而疲惫、麻痹。同时，他的感官却活跃起来，它学到许多，体验许多。 ^855327-11-1038-1159</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 12:36:56</li>
</ul>
<h3 id="在河边"><a href="#在河边" class="headerlink" title="在河边"></a>在河边</h3><blockquote>
<p>📌 看来，他已真正成为世人。悉达多艰难地思考自己的处境，尽管他全无思考的兴致，却依旧强行思考。那么，他想：无常之物已远离我。像儿时一样，我又一无所有，一无所能，无力又无知地站在阳光下。多么奇异！在青春逝去、两鬓斑白、体力渐衰的时候一切从儿时开始！他笑了。我的命运真奇特！不断堕落，直到空洞、赤裸、愚蠢地立于世间。可他并不伤感。不，他甚至想大笑，笑古怪愚蠢的世界。“你竟走了下坡路！”他笑着自语，瞥向河面，河水也欢歌着一路不断下行。他愉快亲切地望着河水，这不是那条他想溺亡的河吗？是前世，百年前，还是一场梦？他想，我的人生之路确实古怪曲折。 ^855327-12-4415</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 13:35:54 <blockquote>
<p>📌 现在悉达多也明白，为何他作为婆罗门和忏悔者时，曾徒然地与自我苦斗。是太多知识阻碍了他 ^855327-12-6120-6162</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 13:47:57</li>
</ul>
<h3 id="船夫"><a href="#船夫" class="headerlink" title="船夫"></a>船夫</h3><blockquote>
<p>📌 永远是这条河，却时刻更新！哦，这谁能领悟，谁又能懂得！他不能。他只感到河水激起他遥远的记忆，激起神的声音。 ^855327-13-912-965</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 22:36:33 <blockquote>
<p>📌 “你，”一天，悉达多问瓦稣迪瓦，“你也跟河水悟出‘时间并不存在’这一秘密吗？”瓦稣迪瓦现出明朗的微笑。“是的，悉达多。”他道，“你的意思是，河水无处不在。无论在源头、河口、瀑布、船埠，还是在湍流中、大海里、山涧中。对于河水来说只有当下。既没有过去的影子，也没有未来的影子？” ^855327-13-3576-3771</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 22:43:46 <blockquote>
<p>📌 我的生活也是一条河。这条河用幻象，而非现实，隔开少年悉达多、成年悉达多和老年悉达多。悉达多的前世并非过去，死亡和重归梵天亦并非未来。没有过去，没有未来。一切都是本质和当下。” ^855327-13-3823-3910</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 22:57:56 <blockquote>
<p>📌 他比以往更深刻地体会到生命不灭，刹那即永恒 ^855327-13-7346-7367</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:08:25</li>
</ul>
<h3 id="儿子"><a href="#儿子" class="headerlink" title="儿子"></a>儿子</h3><blockquote>
<p>📌 “我知道。你不强迫他，不打他，不控制他，因为你知道柔胜于刚，水胜于石，爱胜于暴。很好，我赞赏你。可你不强迫不责罚的主张，难道不是一种过失？难道你没有用爱束缚他？没有每天用善和忍，令他羞愧为难？你难道没有强迫这自大放肆的孩子，同两个视米为佳肴的老家伙住在茅舍里？老人的思想可不会与孩子相同。 ^855327-14-1781-1925</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 23:13:04 <blockquote>
<p>📌 人独自行过生命，蒙受玷污，承担罪过，痛饮苦酒，寻觅出路。难道有人曾被父亲或老师一路庇护？亲爱的，你相信有人能避开这道路？或许小悉达多能，因为你爱他，你愿意保他免于苦难和失望？但是就算你替他舍命十次，恐怕也不能扭转他命运的一丝一毫！ ^855327-14-2435-2550</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:17:45</li>
</ul>
<h3 id="唵"><a href="#唵" class="headerlink" title="唵"></a>唵</h3><blockquote>
<p>📌 [插图]唵伤口仍久久灼痛。悉达多见到携儿带女的船客总不免羡慕，哀怨：“为何我不拥有这万千人拥有的幸福？即便恶人、窃贼、强盗，也有爱他们、他们爱的孩子，为何独我没有？”他就这样简单地、毫无理智地哀怨着，和世人一模一样。如今，他待人比从前少了聪明、傲慢，多了亲切、好奇、关心。如今，他见到那些常客—— 孩童般的世人，商人、兵士、妇人，不再感到陌生：他理解他们。理解并同情他们不是由思想和理智，而是由冲动和欲望掌管的生活。他感同身受。尽管他已近乎完人，只承受着最后的伤痛，却视世人如兄弟。他不再嘲笑他们的虚荣、欲望和荒谬，反而通晓他们，爱戴敬重他们。母亲对孩子盲目的爱，父亲痴愚盲目地为独子骄傲，卖弄风情的年轻女人盲目狂野地追求珠宝和男人猎艳的目光—— 对现在的悉达多来说，所有这些本能、简单、愚蠢，却极为强烈鲜活的欲望不再幼稚。 ^855327-15-377</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 23:25:42 <blockquote>
<p>📌 他在他们盲目的忠诚、盲目的强悍和坚韧中看到可爱和可敬之处。世人和学者、思想者相比应有尽有，除了唯一微不足道的东西：自觉。对生命整体的自觉思考。时常，悉达多甚至怀疑自觉的价值被高估，或许它只是思想者的天真。 ^855327-15-998-1100</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:29:36</li>
</ul>
<h3 id="乔文达"><a href="#乔文达" class="headerlink" title="乔文达"></a>乔文达</h3><blockquote>
<p>📌 悉达多道：“可敬的人，我该对你说什么？说你探求过多？还是说你的探求并无所获？”“怎么？”乔文达问。“一个探求之人，”悉达多道，“往往只关注探求的事物。他一无所获，一无所纳。因为他一心想着探求，被目的左右。探求意味着拥有目标。而发现则意味自由、敞开、全无目的。可敬的人，你或许确实是位探索者。但你却因努力追求目标，而错过了些眼前事物。” ^855327-16-959-1184</p>
</blockquote>
<ul>
<li>⏱ 2022-09-27 23:37:37 <blockquote>
<p>📌 悉达多道：“我有过思考，对，也有过认知。有时，一个时辰或一日，我被认知充满，如同人们在心中感知生命。有些认知很难与你分享。你看，我的乔文达，这就是我的认知：智慧无法言传。智者试图传授智慧，总像痴人说梦。”“你在说笑？”乔文达问。“我并未说笑。我说的是我的认知。知识可以分享，智慧无法分享，它可以被发现，被体验。智慧令人安详，智慧创造奇迹，但人们无法言说和传授智慧。这是我年轻时发现，并离开老师们的原因。我有一个想法，乔文达，你又会以为是我的玩笑或痴愚，但它是我最好的考量：真的反面同样真实！也就是说，只有片面的真才得以以言辞彰显。可以思想和言说的一切都是片面的，是局部，都缺乏整体、完满、统一。世尊乔达摩在宣法和谈论世界时，不得不将世界分为轮回和涅槃、幻象和真相、苦与救赎。 ^855327-16-2081</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:42:03 <blockquote>
<p>📌 悉达多道：“我有过思考，对，也有过认知。有时，一个时辰或一日，我被认知充满，如同人们在心中感知生命。有些认知很难与你分享。你看，我的乔文达，这就是我的认知：智慧无法言传。智者试图传授智慧，总像痴人说梦。” ^855327-16-2081-2183</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:40:14 <blockquote>
<p>📌 。我有一个想法，乔文达，你又会以为是我的玩笑或痴愚，但它是我最好的考量：真的反面同样真实！也就是说，只有片面的真才得以以言辞彰显。可以思想和言说的一切都是片面的，是局部，都缺乏整体、完满、统一 ^855327-16-2339-2435</p>
</blockquote>
</li>
<li>⏱ 2022-09-27 23:41:23 <blockquote>
<p>📌 乔文达道：“涅槃不只是言辞，朋友，它是思想。”悉达多继续道：“它是思想，或许。亲爱的，我必须承认我并不区分思想和言辞。坦率地说，较于思想，我更看重‘物’。 ^855327-16-4072-4178</p>
</blockquote>
</li>
<li>⏱ 2022-09-28 00:01:20 <blockquote>
<p>📌 悉达多道：“我并不为‘物’是否虚幻而忧虑，连我也可能只是个幻象。因此，我同‘物’并无区别。我因此觉得它们值得热爱和敬重—— 我们并无区别。我因此热爱它们。你一定笑话我这种说法，乔文达，对于我来说，爱乃头等要务。审视世界、解释世界或藐视世界，或许是思想家的事。 ^855327-16-4467-4596</p>
</blockquote>
</li>
<li>⏱ 2022-09-28 00:02:23 <blockquote>
<p>📌 在我看来，在这位伟大的导师心中，爱事物胜于爱言辞。 ^855327-16-4910-4935</p>
</blockquote>
</li>
<li>⏱ 2022-09-28 00:03:39</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ifndf.github.io/2023/07/15/20230120_《悉达多》/%20Travis's Westworld%20读书笔记|《悉达多》"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/07/15/20230715_reason,season%20and%20lifetime/" title="reason,season and lifetime"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: reason,season and lifetime</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>