<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>尝试理解“意义” · Travis's Westworld</title><meta name="description" content="[1]今年（2023）九月份某个深夜，下班做车路上，耳机中恰巧响起了美剧《西部世界》的插曲《sweet water》。
极度身心疲惫，在这段灵动的钢琴旋律中，陷入了深思：
为何我们总是执着于探讨机器是否逐渐逼近人类，而忽略了人类自身是否也在不知不觉中变得越来越像机器？日复一日，我们如同《西部世界》中"><meta name="og:description" content="[1]今年（2023）九月份某个深夜，下班做车路上，耳机中恰巧响起了美剧《西部世界》的插曲《sweet water》。
极度身心疲惫，在这段灵动的钢琴旋律中，陷入了深思：
为何我们总是执着于探讨机器是否逐渐逼近人类，而忽略了人类自身是否也在不知不觉中变得越来越像机器？日复一日，我们如同《西部世界》中"><meta name="twitter:site" content="Travis's Westworld"><meta name="twitter:title" content="尝试理解“意义”"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/tags/index.html">tags</a></li><li><a href="/categories/index.html">categories</a></li><li class="soc"><a href="https://ifndf.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>尝试理解“意义”</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-02-09</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/随想/" title="随想">随想</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>[1]<br>今年（2023）九月份某个深夜，下班做车路上，耳机中恰巧响起了美剧《西部世界》的插曲《sweet water》。</p>
<p>极度身心疲惫，在这段灵动的钢琴旋律中，陷入了深思：</p>
<p>为何我们总是执着于探讨机器是否逐渐逼近人类，而忽略了人类自身是否也在不知不觉中变得越来越像机器？日复一日，我们如同《西部世界》中的Host一般，生活节奏如一，三点一线：醒来，匆匆上班，规定时间吃饭，下班后匆匆回家，手机上浏览那些如同《楚门的世界》一般的信息，最后沉沉入睡。</p>
<p>工作所占据时间精力越多，越有这种消极的体验。仿佛西部世界中被设定好的程序，跳不出循环。</p>
<p>“意义”，这两个字在我的脑海中冉冉升起。我们往往只在痛苦和绝望中才会主动去思考它，将其视作最后的救赎。</p>
<p>就在那一刻，我的思绪猛然加速，在一瞬间领悟到了自己可以接受的“意义”。</p>
<p>[2]<br><strong>究竟何为“意义”？我认为，它就是不断证明和延续“我”存在的过程，以任何形式都无妨——前提是我们不否定“存在”本身，否则我们可能会陷入虚无主义的泥沼。</strong></p>
<p>要理解“意义”，就必须“存在”（然而《存在与时间》都没看过几页……）。</p>
<p>虽然人类无法获得传统意义上的永生，但我们却能通过存在主义的方式实现永恒。</p>
<p>人终究会死去，但艺术家将自己的存在大部分投入到艺术作品中，如世界名画和音乐旋律，它们被永恒流传，被世人永远记住，这是一种存在的延续；伟大的运动员创造历史性的成就，永远镌刻在历史中，也是一种存在的延续；作家将自己的思想写入书中，更是直接的存在续传；即使像史铁生，困于肉体的轮椅，仍然成功地将自己的存在传承给世人，正如他在《我与地坛》中所展示的那样。</p>
<p>尽管每个人的价值观和意义感表面上看起来可能大相径庭，但本质上，我们都在不同程度上追求对自我存在的延续。</p>
<p>艺术创作者、科学家为什么甘愿花费一生去创造和发明？因为在他们眼中，他们的产出是自我的一部分，也是延续的一部分，能够与时间抗衡，永远存在。</p>
<p>然而，要实现“存在”的延续，仅仅靠自己是不够的，我们还需要面向大众，获得认可，如同在区块链上链。试想一下，如果伟大的科学家爱因斯坦和奥本海默的成就被剽窃，他们的贡献被掩埋，那么当他们回首人生时，是否还会感到有意义呢？这正是“成就”是最好的自我存在的证明和延续的例证。</p>
<p>[3]<br><strong>什么才算“自我的存在”?这是一个取决于每个人主观投射的问题</strong>。在《西部世界》第四季第七集中，人类黑衣人威廉被克隆出一个思想和外貌与他一模一样的AI机器人，被囚禁起来。这一场面令人震撼。威廉非但没有恐慌，反而淡定地对AI威廉说：“没关系，反正你身上有我的部分，我的部分就像病毒一样蔓延你全身；只要我存在，你就存在。” 于是，两者就这样完成了自我存在意志的主观转移！有种周庄梦蝶的意思。</p>
<p><img src="ipfs://bafybeiezobqj2zam6w4jlkini7z56gcutmd3wwwa5lhtncjul3b4r5pu4q" alt="AI Willam"></p>
<p><img src="ipfs://bafybeiagtncjxfeqgkw462wg5s5deylp4qc2lhftj4jnad7ezibubuhcve" alt="Human Willam"></p>
<p>这也显示出，虽然人类无法实现传统意义上的永生，但从技术和理性的角度来看，我们确实有机会实现存在主义的永恒。关键在于我们对自我存在的投射和定义。</p>
<p>对于普通人而言，虽然无法实现完全的自我克隆，但我们天生具有繁衍的本能。“自私的基因” 不希望存在停止，因此，我们会有家庭、有子女，这也是为了延续自我存在的必然形态。</p>
<p><strong>不同身份的人之间价值观、人生观不同，实际上是每个人对自我存在的理解和投射方式的不同。</strong></p>
<p>作为父母，会自然而然地将自我存在投射在下一代子女身上。作为音乐人和作曲家，会将自我存在投射在他们的音乐作品上，最美妙的旋律一旦在世界中传播，就永远不会消失。顶级运动员将自我存在投射在他们的竞技成就上，他们的体育成就永远记录在历史中。计算机专家和高级程序员将自我存在投射在他们的开源项目中，这些项目在开源社区中得到认可，不断更新和传承。</p>
<p>即使是最普通的匠人，也会将自我存在投射在他们的创造物上。他们建造自己的房子、制作家具、挖掘井水，所有这些都成为他们存在的一部分。这也解释了为什么离开故乡的人会渴望回归，因为他们曾经有大部分的自我存在就在那里。</p>
<p>因此，人们投入时间和精力到各种事务中，最终都是为了证明和延续自己的存在。</p>
<p>回到工作，为什么会感到缺乏意义呢？</p>
<p>估计主要还是源于现代社会的技术高度分工，导致大多数工薪阶层被动地承担着一系列琐碎重复的任务，这些任务并不完全属于自己的创造。每个人都如同大机器中的一个齿轮，机械地执行各自的职责。</p>
<p>在大多数情况下，我们只是按部就班地完成任务，使用各种方法论提高效率，而无法真正投入情感和激情。产品只是公司的属性，没有任何个人属性。离开公司后，一切似乎消失得无影无踪。简而言之，个体如同工作机器，可以轻易被替代，个人价值逐渐减少。</p>
<p>由于无法直接感受到证明和延续自身存在的可能，我们就会认为工作没有意义。</p>
<p>我们只能通过赚取的报酬，作为交易媒介，间接地去寻求延续自身存在的可能。</p>
<p>如果薪酬低于我们实际劳动的价值，那么就等于否定了个人的价值，则更不用说了。</p>
<p>那么，如何重拾“意义”呢？<br>…….</p>
<p>不想写了，靠chatgpt帮我草草总结吧：</p>
<ol>
<li>意义的核心在于证明和延续个体的存在。</li>
<li>这种证明和延续可以通过各种方式实现，包括艺术创作、科学成就、家庭传承、图形音像文字记录等。</li>
<li>对于普通人来说，意义常常与家庭、工作、创造等方面联系紧密。</li>
<li>现代社会的高度分工和机械性工作可能导致人们感到缺乏存在感和意义。</li>
<li>重新找回意义可能需要重新定义财富概念，将自己的存在投射到可保存和不断迭代的实物创作上，并得到他人的认可和反馈。</li>
</ol>
<p>这些要素构成了一个深刻而全面的关于”意义”的思考，而实现意义的途径则在于找到属于自己的独特方式来证明和延续自身存在。</p>
<p>看到了吗？意义最关键的还是要<strong>创造</strong>，去创造跟自身属性绑定的实物；其次是主动记录。</p>
<hr>
<p><strong>表达太费劲了，词不达意，有空再更新了。</strong></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ifndf.github.io/2024/02/09/202309重新思考意义/%20Travis's Westworld%20尝试理解“意义”"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/12/07/202411_daily_en/" title="November 2024 Diary"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: November 2024 Diary</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/11/24/20231124_Diary-October%2031,%202022---Lost%20in%20a%20Dream/" title="October 31 Diary, 2022---Lost in a Dream">下一篇: October 31 Diary, 2022---Lost in a Dream&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>