<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>实用收藏|英语学习方法 · Travis's Westworld</title><meta name="description" content="“不要再学英语了，用英语去学习你喜欢的东西。”


Rachel老师系列【瑞秋英语】培养英语思维-第1期（美式英语）】https://www.bilibili.com/video/BV1Qi4y1M7Z7?vd_source=ff0eb11974678e045500d6bbcb71d234
【【瑞秋"><meta name="og:description" content="“不要再学英语了，用英语去学习你喜欢的东西。”


Rachel老师系列【瑞秋英语】培养英语思维-第1期（美式英语）】https://www.bilibili.com/video/BV1Qi4y1M7Z7?vd_source=ff0eb11974678e045500d6bbcb71d234
【【瑞秋"><meta name="twitter:site" content="Travis's Westworld"><meta name="twitter:title" content="实用收藏|英语学习方法"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.2"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/tags/index.html">tags</a></li><li class="soc"><a href="https://ifndf.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>实用收藏|英语学习方法</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-15</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/好文/" title="好文">好文</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p>“不要再学英语了，用英语去学习你喜欢的东西。”</p>
</blockquote>
<hr>
<h4 id="Rachel老师系列"><a href="#Rachel老师系列" class="headerlink" title="Rachel老师系列"></a>Rachel老师系列</h4><p>【瑞秋英语】培养英语思维-第1期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qi4y1M7Z7?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1Qi4y1M7Z7?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-第2期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1By4y1z7LC?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1By4y1z7LC?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-第3期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ya4y1s7Cv?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1ya4y1s7Cv?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-第4期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QK411G7Mn?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1QK411G7Mn?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-第5期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pa4y1W7jd?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1pa4y1W7jd?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-第6期（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sA411M733?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1sA411M733?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>【【瑞秋英语】培养英语思维-对话技巧（美式英语）】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hB4y1P7P5?vd_source=ff0eb11974678e045500d6bbcb71d234">https://www.bilibili.com/video/BV1hB4y1P7P5?vd_source=ff0eb11974678e045500d6bbcb71d234</a></p>
<p>这只是一部分，更多直接到Rachel老师主页慢慢看吧。</p>
<hr>
<h4 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h4><p>强烈推荐一个浏览器扩展插件：<a target="_blank" rel="noopener" href="https://saladict.crimx.com/">Saladict 沙拉查词 (crimx.com)</a></p>
<p>遇到英文词汇，双击一下就弹出中文释义了。</p>
<hr>
<h4 id="ChatGPT"><a href="#ChatGPT" class="headerlink" title="ChatGPT"></a>ChatGPT</h4><p>ChatGPT 的出现，其实是个人高效学习英语的最大利器。<u>因为当它用英语回答时，不可能出现语法错误、拼写错误、表达不准确等等这些低级的Chinglish问题。</u></p>
<p>利用它学习英语，关键在于提问技巧、连续提问以及自身的专注耐心。</p>
<p>例如，可以结合Rachel老师所说的：</p>
<blockquote>
<ul>
<li><p>看到日常事物&#x2F;画面时，用脑子头脑风暴一下当前事物中包含哪些名词Nouns、动词Verbs，以及形容词Adjustives 。</p>
<p>因为只要有这三要素，就能形成一个句子、简洁准确地描述一件事了.</p>
</li>
<li><p>由于这些词汇都是日常相关的，因此能每时每刻不经意地高效联想记忆。</p>
</li>
</ul>
</blockquote>
<p>由于我们只是水平有限的人类，所以“头脑风暴”这种事情就可以交给ChatGPT了。</p>
<p>我想到可以用这样的句子是提问ChatGPT:</p>
<p><strong>please list all of nouns,verbs,adjectives and sentences in English about <what_you_see>.</strong></p>
<p>举个例子，比如我刚洗完澡，看到一个吹风机，我可以这样问ChatGPT:</p>
<blockquote>
<p>Please list all of nouns,verbs,adjustives and sentences in English about “吹风机”.</p>
</blockquote>
<p>AI回复以下：</p>
<blockquote>
<p>Nouns:</p>
<ul>
<li>Hair dryer</li>
<li>Blow dryer</li>
<li>Hair blower</li>
<li>Hot air blower</li>
<li>Styling tool</li>
<li>Appliance</li>
<li>Machine</li>
<li>Cord</li>
<li>Nozzle</li>
<li>Fan</li>
</ul>
<p>Verbs:</p>
<ul>
<li>Blow</li>
<li>Dry</li>
<li>Style</li>
<li>Heat</li>
<li>Control</li>
<li>Adjust</li>
<li>Plug in</li>
<li>Turn on&#x2F;off</li>
<li>Hold</li>
<li>Point</li>
<li>Direct</li>
<li>Switch</li>
</ul>
<p>Adjectives:</p>
<ul>
<li>Hot</li>
<li>Cold</li>
<li>High</li>
<li>Low</li>
<li>Powerful</li>
<li>Adjustable</li>
<li>Portable</li>
<li>Electric</li>
<li>Stylish</li>
<li>Modern</li>
</ul>
<p>Sentences:</p>
<ul>
<li>I need to buy a new hair dryer because my old one broke.</li>
<li>My hair dryer has a cold air setting that I use to set my hairstyle.</li>
<li>A hair blower is a great tool for drying and styling your hair.</li>
<li>The hot air blower is too hot for my scalp, I need to use the cool setting.</li>
<li>I use my hair dryer every morning to dry and style my hair.</li>
<li>This hair dryer has a lot of power and can dry my hair quickly.</li>
<li>The adjustable nozzle on my hair dryer allows me to control the direction of the airflow.</li>
<li>I always bring my portable hair dryer with me when I travel.</li>
<li>The cord on my hair dryer is too short, I need to use an extension cord.</li>
<li>When using a hair dryer, it’s important to hold it a few inches away from your hair to avoid damaging it.</li>
</ul>
</blockquote>
<p>若在ChatGPT列出答案后，仍有不认识的词汇：</p>
<ul>
<li><p>要么利用浏览器插件沙拉查词功能、直接双击查看意思；</p>
</li>
<li><p>要么继续提问ChatGPT词汇意思，无限扩展延申，加强理解记忆更多内容</p>
</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ifndf.github.io/2023/07/15/链接收藏_英语学习/%20Travis's Westworld%20实用收藏|英语学习方法"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/07/15/%E9%93%BE%E6%8E%A5%E6%94%B6%E8%97%8F_%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/" title="实用收藏|理财投资相关"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 实用收藏|理财投资相关</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/07/15/%E8%AE%A9chatgpt%E7%94%9F%E6%88%90%E4%B8%80%E7%AF%87%E2%80%9C%E5%AD%98%E5%9C%A8%E2%80%9D%E4%B8%8E%E2%80%9C%E6%88%91%E2%80%9D%E7%9A%84%E6%95%85%E4%BA%8B/" title="关于“存在”与“我”，让ChatGPT写个短篇故事">下一篇: 关于“存在”与“我”，让ChatGPT写个短篇故事&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://ifndf.github.io" rel="noopener noreferrer">Travis</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>